# hospital-appointment

./: .gitignore  README.md
appointment/: pom.xml
appointment-vue/: .npmrc  index.html  vite.config.js  vue.config.js
appointment-vue/public/: debug.html  test-login.html  vue-debug.html
appointment-vue/src/: App.vue  main.js  permission.js
appointment-vue/src/api/: appointment.js  category.js  department.js  doctor.js  forum.js  request.js  schedule.js  user.js
appointment/src/main/java/com/example/appointment/: TestDataInitializer.java
appointment/src/main/java/com/example/appointment/annotation/: RequireRole.java  RequireRoleAspect.java
appointment/src/main/java/com/example/appointment/common/: Result.java
appointment/src/main/java/com/example/appointment/common/enums/: RoleEnum.java
appointment/src/main/java/com/example/appointment/config/: BooleanToBitConverter.java  CharacterEncodingConfig.java  ConflictDetectionConfig.java  CorsConfig.java  GlobalExceptionHandler.java  IntToBooleanConverter.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
appointment/src/main/java/com/example/appointment/controller/: AppointmentConflictController.java  AppointmentController.java  AuthController.java  DepartmentController.java  DoctorController.java  DoctorRecommendationController.java  DoctorReviewController.java  DoctorScheduleController.java  ForumAdminController.java  ForumController.java  OneStepAppointmentController.java  PasswordGeneratorController.java  PasswordResetController.java  PostCategoryController.java  PostController.java  SymptomAnalysisController.java  TestController.java  UserController.java
appointment/src/main/java/com/example/appointment/dto/: ApiResponse.java  AppointmentConflictDTO.java  AppointmentDTO.java  AppointmentResultDTO.java  CommentDTO.java  DepartmentDTO.java  DoctorDTO.java  DoctorInfoDTO.java  DoctorRecommendationDTO.java  DoctorReviewDTO.java  DoctorReviewStatsDTO.java  DoctorScheduleDTO.java  ForumStatsDTO.java  LoginDTO.java  LoginRequest.java  OneStepAppointmentRequest.java  OneStepAppointmentResponse.java  PostCategoryDTO.java  PostDTO.java  PostFavoriteDTO.java  RegisterDTO.java  RegisterRequest.java  SymptomAnalysisResponse.java  TimeConflictAnalysisDTO.java  TimeSlotAvailabilityResponse.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
appointment/src/main/java/com/example/appointment/entity/: Appointment.java  Comment.java  Department.java  Doctor.java  DoctorReview.java  DoctorSchedule.java  Post.java  PostCategory.java  PostFavorite.java  PostLike.java  User.java
appointment/src/main/java/com/example/appointment/enums/: AppointmentStatus.java  UserRole.java
appointment/src/main/java/com/example/appointment/exception/: BadRequestException.java  BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
appointment/src/main/java/com/example/appointment/filter/: AuthenticationFilter.java  JwtAuthorizationFilter.java
appointment/src/main/java/com/example/appointment/interceptor/: AuthInterceptor.java  RoleInterceptor.java
appointment/src/main/java/com/example/appointment/repository/: AppointmentRepository.java  CommentRepository.java  DepartmentRepository.java  DoctorRepository.java  DoctorReviewRepository.java  DoctorScheduleRepository.java  PostCategoryRepository.java  PostFavoriteRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
appointment/src/main/java/com/example/appointment/runner/: PasswordGeneratorRunner.java
appointment/src/main/java/com/example/appointment/scheduler/: AppointmentReminderScheduler.java
appointment/src/main/java/com/example/appointment/service/: AppointmentConflictService.java  AppointmentService.java  CommentService.java  DepartmentService.java  DoctorRecommendationService.java  DoctorReviewService.java  DoctorScheduleService.java  DoctorService.java  OneStepAppointmentService.java  PostCategoryService.java  PostFavoriteService.java  PostService.java  SmartReminderService.java  SymptomAnalysisService.java  UserService.java
appointment/src/main/java/com/example/appointment/service/impl/: AppointmentServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  DoctorReviewServiceImpl.java  DoctorScheduleServiceImpl.java  DoctorServiceImpl.java  PostCategoryServiceImpl.java  PostFavoriteServiceImpl.java  PostServiceImpl.java  SymptomAnalysisServiceImpl.java  UserServiceImpl.java
appointment/src/main/java/com/example/appointment/util/: TimeSlotUtil.java
appointment/src/main/java/com/example/appointment/utils/: JwtUtils.java  SecurityUtils.java  UserUtils.java
appointment/src/main/resources/: application.properties  application.yml
(+72 files in other folders)
